{
  "ConnectionStrings": {
    "TestDbString": "Server=(local);Database=APICoworking;Trusted_Connection=true;Encrypt=false;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "SecretKey": "your-very-strong-secret-key-here-32-chars-long",
      "Issuer": "your-app",
      "Audience": "your-app",
      "Lifespan": "1000"
    }
  }

